#include "common.effect"

uniform float4x4 ViewProj;

uniform texture2d image;
uniform float2 uv_size; // source dimensions in px
uniform float width;    // width in pixels
uniform float position; // Pixel position
uniform float rotation; // rotation in radians
uniform bool invert;
uniform float min_brightness;
uniform float max_brightness;
uniform float min_contrast;
uniform float max_contrast;
uniform float min_saturation;
uniform float max_saturation;
uniform float min_hue_shift;
uniform float max_hue_shift;

sampler_state textureSampler{
    Filter = Linear;
    AddressU = Clamp;
    AddressV = Clamp;
    MinLOD = 0;
    MaxLOD = 0;
};

struct VertData
{
	float4 pos : POSITION;
	float2 uv : TEXCOORD0;
};

VertData mainTransform(VertData v_in)
{
	v_in.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
	return v_in;
}

float4 mainAlphaImage(VertData v_in) : TARGET
{
	float2 coord = v_in.uv * uv_size;
	float h = uv_size.x / 2.0f;
	float k = uv_size.y / 2.0f;
	float sina = sin(rotation);
	float cosa = cos(rotation);
	
	float2 coord_p = float2(
	     cosa * coord.x + sina * coord.y - h * cosa - k * sina,
	     -sina * coord.x + cosa * coord.y + h * sina - k * cosa
	);
	
	float alpha = saturate((coord_p.x - position + width / 2.0f) / width);
	float4 col = image.Sample(textureSampler, v_in.uv);
	return float4(col.rgb, col.a * (invert ? 1.0f - alpha : alpha));
}

float4 mainAdjustmentsImage(VertData v_in) : TARGET
{
	float2 coord = v_in.uv * uv_size;
	float h = uv_size.x / 2.0f;
	float k = uv_size.y / 2.0f;
	float sina = sin(rotation);
	float cosa = cos(rotation);
	
	float2 coord_p = float2(
	     cosa * coord.x + sina * coord.y - h * cosa - k * sina,
	     -sina * coord.x + cosa * coord.y + h * sina - k * cosa
	);
	
	float scale = saturate((coord_p.x - position + width / 2.0f) / width);
	scale = invert ? 1.0f - scale : scale;
	float4 color = image.Sample(textureSampler, v_in.uv);
	
	color = adjustments(
		color,
		lerp(min_brightness, max_brightness, scale),
		lerp(min_contrast, max_contrast, scale),
		lerp(min_saturation, max_saturation, scale),
		lerp(min_hue_shift, max_hue_shift, scale)
	);
	return color;
}

float4 debugAlphaImage(VertData v_in) : TARGET
{
	float2 coord = v_in.uv * uv_size;
	float h = uv_size.x / 2.0f;
	float k = uv_size.y / 2.0f;
	float sina = sin(rotation);
	float cosa = cos(rotation);
	
	float2 coord_p = float2(
	     cosa * coord.x + sina * coord.y - h * cosa - k * sina,
	     -sina * coord.x + cosa * coord.y + h * sina - k * cosa
	);

	
	float alpha = saturate((coord_p.x - position + width / 2.0f) / width);
	
	float4 color = image.Sample(textureSampler, v_in.uv);
	if (coord_p.x - position > -(width / 2.0f + 2.0f) && coord_p.x - position < -(width / 2.0f))
	{
		return float4(0.0f, 1.0f, 0.0f, 1.0f);
	}
	if (coord_p.x - position < (width / 2.0f + 2.0f) && coord_p.x - position > width / 2.0f)
	{
		return float4(0.0f, 1.0f, 0.0f, 1.0f);
	}
	if (coord_p.x - position > -1.0f && coord_p.x - position < 1.0f)
	{
		return float4(1.0f, 0.0f, 0.0f, 1.0f);
	}
	
	return float4(color.rgb, color.a * (invert ? 1.0f - alpha : alpha));
}


float4 debugAdjustmentsImage(VertData v_in) : TARGET
{
	float2 coord = v_in.uv * uv_size;
	float h = uv_size.x / 2.0f;
	float k = uv_size.y / 2.0f;
	float sina = sin(rotation);
	float cosa = cos(rotation);
	
	float2 coord_p = float2(
	     cosa * coord.x + sina * coord.y - h * cosa - k * sina,
	     -sina * coord.x + cosa * coord.y + h * sina - k * cosa
	);

	float scale = saturate((coord_p.x - position + width / 2.0f) / width);
	scale = invert ? 1.0f - scale : scale;
	float4 color = image.Sample(textureSampler, v_in.uv);
	if (coord_p.x - position > -(width / 2.0f + 2.0f) && coord_p.x - position < -(width / 2.0f))
	{
		return float4(0.0f, 1.0f, 0.0f, 1.0f);
	}
	if (coord_p.x - position < (width / 2.0f + 2.0f) && coord_p.x - position > width / 2.0f)
	{
		return float4(0.0f, 1.0f, 0.0f, 1.0f);
	}
	if (coord_p.x - position > -1.0f && coord_p.x - position < 1.0f)
	{
		return float4(1.0f, 0.0f, 0.0f, 1.0f);
	}
	
	color = adjustments(
		color,
		lerp(min_brightness, max_brightness, scale),
		lerp(min_contrast, max_contrast, scale),
		lerp(min_saturation, max_saturation, scale),
		lerp(min_hue_shift, max_hue_shift, scale)
	);
	return color;
}

technique Alpha
{
	pass
	{
		vertex_shader = mainTransform(v_in);
		pixel_shader = mainAlphaImage(v_in);
	}
}

technique Adjustments
{
	pass
	{
		vertex_shader = mainTransform(v_in);
		pixel_shader = mainAdjustmentsImage(v_in);
	}
}

technique DebugAlpha
{
	pass
	{
		vertex_shader = mainTransform(v_in);
		pixel_shader = debugAlphaImage(v_in);

	}
}

technique DebugAdjustments
{
	pass
	{
		vertex_shader = mainTransform(v_in);
		pixel_shader = debugAdjustmentsImage(v_in);

	}
}
